# Server
PORT 

# Database
DATABASE_URL = "mongodb://localhost:27017"
DATABASE_URL = "mongodb+srv://countCurrency:pass_Count_currency@cluster0.lwecl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER 
EMAIL_PASS 
EMAIL_FROM 

# JWT
JWT_ACCESS_TOKEN_SECRET_KEY="fsdfsdjlkj32423klf8789"
JWT_REFRESH_TOKEN_SECRET_KEY = "4534fsdfsdgfhfghe5"


# Frontend
FRONTEND_HOST = 

# Password HASH
SALT = 10